<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>七夕节快乐！</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    #cover {
      background-color: #fff;
      display: flex;
      width: 100%;
      height: 100vh;
    }

    #cover .side {
        flex:1;
        background: url('./asset/sorry.jfif') no-repeat;
        background-size: cover;
        background-position: center center;
      }
    #cover .main {
      position: relative;
      flex:2;
      padding-left: 50px;
      padding-top: 100px;
      font-size: 30px;
    }

    #cover .main button {
      margin-left: 350px;
      padding-left: 5px;
      margin-top: 40px;
      cursor: pointer;
      border: 2px solid black;
      border-radius: 10px;
      height: 60px;
      font-size: 40px;

    }
    #cover .main .guide {
      font-size: 10px;
      position: absolute;
      left: 280px;
      top: 260px;
    }
    
    #container {
      text-align: center;
      padding-top: 20px;
      display: none;
      width: 100%;
      height: 100vh;
      background: url('./asset/qixi1.jpg') no-repeat;
      background-size: cover;
      animation: loving 10s linear infinite;
    }

    #lover,#happy {
      color:white;
      font-weight: 900;
      font-size: 5em;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      letter-spacing: 10px;
      text-shadow: 0 0 10px #0f0, 0 0 60px #0f0, 0 0 120px #0f0, 0 0 150px #0f0;
      animation: loving 10s linear infinite;
    }

    @keyframes loving {
      from {
        filter:hue-rotate(0deg);
        
      }
      to {
        filter:hue-rotate(360deg);
        /* width: 500px; */
      }
    }
  </style>
</head>
<body>
    <div id="cover">
        <div class="side"></div>
        <div class="main">
          <h1>不要不开心了，好不好咩？</h1>
          <div class="guide">点这里点这里o——></div>
          <button id="pardenYou" onclick="toggleSound()">行吧，下不为例！</button>
        </div>
    </div>

    <div id="container">
        <div id="lover"></div>
        <div id="happy">七夕快乐，天天开心</div>
        <audio id = 'music' src="./asset/easily.mp3" autoplay loop></audio>
    </div>

    <script>
      // let button = document.getElementById('pardenYou');
      // button.addEventListener('click', toggleSound);
    function toggleSound() {
      console.log('触发了');
        let Cover =  document.getElementById("cover");
        let Container =  document.getElementById("container");
        Cover.style.display = 'none';
        Container.style.display = 'block';
        var music = document.getElementById("music");//获取ID  
        if (music.paused) { //判读是否播放  
            music.paused=false;
            music.play(); //没有就播放 
        } }   
        
</script>

    

</body>
</html>